#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=250
objectbench.width=478
package.divider.horizontal=0.5995055624227441
package.divider.vertical=0.5702341137123745
package.editor.height=334
package.editor.width=711
package.editor.x=475
package.editor.y=109
package.frame.height=656
package.frame.width=829
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main_tests
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target2.height=50
target2.name=IntEsercizi01
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.height=50
target3.name=SeqEsercizi01
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=10
